<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 80px;
            width: 100%;
            color: black;

        }
        .name{
            margin-left: 50px;
        }
        .page1{
            background-color: rgb(122, 169, 226);
            height: auto;
            width: auto;
            display: flex;
            color: white;
            gap: 30PX;
        }
        .img{
            margin-top: 20px;
            margin-left: 350px;
           
        }
        .txt1{
            margin-top: 150px;
        }
        .p1{
            margin-top: 20px;
            width: 320px;
            font-size: 18px;
        }
        .u{
            margin-bottom: 10px;
            
        }
        .b1{
            height: 50px;
            width: 250px;
            color: rgb(122, 169, 226);
            font-size: 16px;
            border-radius: 10px;
            border: none;
        }

        .page2{
            height: auto;
            width: auto;
        }
        .txt2{
            margin-left: auto;
            margin-top: 200px;
            height: auto;
            width: auto;
            text-align: center;
        }
        .b2{
            height: 40px;
            width: 200px;
            background-color: white;
            color: rgb(122, 169, 226);
            font-size: 16px;
            border-radius: 10px;
            border-color: rgb(122, 169, 226);
        }
        .page3{
            background-color: rgb(122, 169, 226);
            height: 400px;
            width: 100%;
            display: flex;
            gap: 100px;
            color: white;
        }
        .ic1{
            
            margin-top: 150px;
            text-align: center;
        }
        .ic2{
            margin-top: 150px;
            text-align: center;
        }
        .ic3{
            margin-top: 150px;
            text-align: center;
        }
        i{
            font-size: 80px;
        }
        @media (max-width :800px){
            .page1{
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100%;
            }
            .img{
                margin-left: auto;

            }
           .page2{
            width: auto;
            height: auto;
           }
           .page3{
            display: flex;
            flex-direction: column;
            height: auto;
            
           }
           
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="nav">
        <div class="name">
            <h1>INDOCHINO</h1>
            <p>make the design</p>
        </div>
    </div>
    <div class="page1">
        <div class="img">
            <img src="men.jpeg" style="max-width:100%;height:auto;" alt="">
        </div>
        <div class="txt1">
            <h1>THE TAILOR IS IN</h1>
            <div class="p1">
            <P>The ultimate custom menswear Experience is now open in <b>Chinook Center</b></P>
            <p class="u"><b>___________________________________</b></p>
            <p>Visit us by APR 30 to be interrated dress for a perfect wear</p>
            </div><br>
            <button class="b1">BOOK AN APPOINMENT</button>
        </div>
    </div>
    <div class="page2">
        <div class="txt2">
            <h1>THE MADE TO MEASURE DIFFERENCE</h1><br>
            <h4>We create syits costamizedto your exact costamizedto your exact measurement nandpersonal style in excellent price.</h4><br>
            <button class="b2">SEE THE SUITS</button>
        </div>
    </div>

    <div class="page3">
        
        <div class="ic1">
            <i class="fa-solid fa-newspaper"></i><br><br>
        <h3>COME SEE US</h3>
        <P>_______________</P>
        </div>
        <div class="ic2">
            <i class="fa-regular fa-copy"></i><br><br>
        <h3>MAKE IT YOUR OWN</h3>
        <P>_______________</P>
        </div>
        <div class="ic3">
            <i class="fa-solid fa-shirt"></i><br><br>
        <h3>PERFECT THE FIT</h3>
        <P>_______________</P>
        </div>
       
    </div>
</body>
</html>