<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            width: 30%;
            background-color: rgb(231, 225, 225);
            gap: 10px;
        }
        .box{
            
            text-align: center;
            height: 50px;
            padding: 20px;
            font-size: 30px;
            background-color: rgb(89, 182, 245);
            
        }
        .boxf{
            
            text-align: center;
            height: 50px;
            padding: 20px;
            font-size: 30px;
            background-color:white;
            grid-column: 1/5;
        }
        .boxe{
            
            
            text-align: center;
            height: 50px;
            padding: 20px;
            font-size: 30px;
            background-color:rgb(89, 182, 245);
            grid-column: 1/5;
        
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="boxf"> </div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">+</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">-</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">x</div>
        <div class="box">CE</div>
        <div class="box">0</div>
        <div class="box">.</div>
        <div class="box">/</div>
        <div class="boxe">=</div>
    </div>
    
</body>
</html>