<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(./bgimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navi{
            height: 50px;
            width: 100%;
            background-color: rgb(91, 187, 91);
            display: flex;
            justify-content: space-between;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .start{
            font-size: 18px;
            color: white;
            padding: 15px;
        }
        .end{
            font-size: 18px;
            color: white;
            padding: 15px;
            display: flex;
            gap: 20px;
        }
        h1{
           color: green;
           font-size: 48px;
           width: 500px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin-top: 200px;
           margin-left: 50px;
        }
        button{
            border: 5px double rgb(221, 218, 218);
            background-color: rgb(221, 218, 218);
            border-radius: 5px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="navi">
        <div class="start">
            <label for="">Landig Page</label>
        </div>

        <div class="end">
            <label for="">Home</label>
            <label for="">About</label>
            <label for="">Sign Up</label>
        </div>
    </div>
    <h1>Discover The World Of Barbie</h1>
    <button>Explore More</button>
    
</body>
</html>