<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part1{
            background-color: blue;
            width: 100%;
            height: 350px;
        }
        .navi{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content:flex-start;
            gap: 50px;
            color: white;
        }
        .fn{
            font-size: 28px;
            margin-left: 20px;
            
        }
        .ln{
            font-size: 16px;
            padding: 10px;
            
        }
        .cont{
            color: white;
            width: 450px;
            margin-top: 80px;
            margin-left: 50px;
        }
        button{
            height: 30px;
            width: 150px;
            border-radius: 5px;
        }
        .body1{
            display: flex;
            justify-content: space-between;
            
        }
       .img {
            margin-right: 250px;
            height: 250px;
            width: 350px;
        }
        .img2{
            margin-left: 50px;
            margin-top: 20px;
            height: 250px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="part1">
        <div class="navi">
            <div class="fn">
                <label for=""><b>Business </b></label>
            </div>
            <div class="ln">
                <label for="">Home </label>
                <label for="">Services </label>
                <label for="">Portfolio </label>
                <label for="">Pricing </label>
                <label for="">Team </label>
                <label for="">contact </label>
            </div>
        </div>

        <div class="body1">
            <div class="cont">
                <h1>Corporate & Business Site Template By Ayro UI.</h1>
                <p>We are a digital agency that helps to achive that business outcomes. We see technologyas a tool to create amzing things</p>
                <button>GET STARTED</button>.
                <label for="">Watch intro</label>
            </div>
            <div class="image1">
                <img class="img" src="lady.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="part2">
        <div class="image2">
            <img class="img2" src="lap.jpg" alt="">
        </div>
    </div>
</body>
</html>