<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navi{
            height: 100px;
            width: 100%;
            color: red;
            display: flex;
            justify-content: space-around;
            

        }
        .fn{
            font-size: 30px;
            margin-top: 15px;
        }
        .ln{
            font-size: 16px;
            margin-top: 40px;
        }
        .page1{
           background-image: url(menr.jpeg );
           background-repeat: no-repeat;
           background-size: cover;
            height: 650px;
            width: 100%;
        }
        .txt1{
            color: white;
            height: 250px;
            width: 350px;
            margin-left: 600px;
            padding: 250px;
        }
        .h11{
          
            font-size: 32px;
        }
        .b11{
            height: 40px;
            width: 200px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            color: red;
        }
        .page2{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .come{
            border: 1px gray solid;
            border-radius: 10px;
            width: 250px;
            height: 300px;
            text-align: center;
            margin-top: 100px;
        }
        .make{
            border: 1px gray solid;
            border-radius: 10px;
            width: 250px;
            height: 300px;
            text-align: center;
            margin-top: 100px;
        }
        .per{
            border: 1px gray solid;
            border-radius: 10px;
            width: 250px;
            height: 300px;
            text-align: center;
            margin-top: 100px;
        }
        .page3{
            width: 100%;
            height: 450px;
            background-image: url(IMG_3908.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            }
        .txt3{
            color: white;
            margin-left: 350px;
            height: 200px;
            width: 650px;
            text-align: center;
            padding: 150px;
        }
        .page4{
            height: 550px;
            width: 100%;
            
        }
        .f3{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .l3{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        img{
            height: 200px;
            width: 200px;
        }

        .page5{
            height: 400px;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        .txt5{
            padding: 100px;
        }
        .b5{
            height: 40px;
            width: 200px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            color: red;
        }
        .page6{
            height: 450px;
            width: 100%;
        }
        .box{
            background-color: rgb(187, 184, 184);
            height: 200px;
            width: 800px;
            text-align: center;
            font-size: 18px;
            margin-top: 100px;
            margin-left: 400px;
            border-radius: 10px;
        }
        @media (max-width:800px) {
            .page1{
                height: auto;
                width: auto;
            }
            .txt1{
                margin-left: auto;
                padding: auto;
            }
            .page2{
                display: flex;
                flex-direction: column;
                height: auto;
            }
            .txt3{
                height: auto;
                width: auto;
                margin-left: auto;
            }
            .page4{
                height: auto;
                width: auto;
            }
            .f3{
            display: flex;
            flex-direction: column;
            
            }
            .l3{
            display: flex;
            flex-direction: column;
            }
           .page5{
            height: auto;
            width: auto;
           }
           .txt5{
            padding: auto;
           }
           .page6{
            height: auto;
            width: auto;
        }
        .box{
           
            height: auto;
            width: auto;
            margin-left: auto;
           
        }
            
        }
        
    </style>
</head>
<body>
   <div class="navi">
        <div class="fn">
            <h2><b><u>tailor</u></b></h2>
        </div>
        <div class="ln">
            <h4>call us for free!  0-0000-00-0000</h4>
        
        </div>
    </div>
    <div class="page1">
        <div class="txt1">
            <h1 class="h11">TAILOR SHOP MADE FOR GENTLEMAN</h1><br>
            <P>Tailor shop made for gentleman and printing industry</P><br>
            <button class="b11"><b>START DESIGNING</b></button>
        </div>
    </div>
    <div class="page2">
        <div class="come">
            <h2>COME SEE US</h2><br>
            <p>Tailor shop made for gentleman and printing industryTailor shop made for gentleman and printing industry</p>
        </div>
        <div class="make">
            <h2>MAKE IT YOUR OWN</h2><br>
            <p>Tailor shop made for gentleman and printing industryTailor shop made for gentleman and printing industry</p>
        </div>
        <div class="per"><h2>PERFECT THE FIT</h2><br>
            <p>Tailor shop made for gentleman and printing industryTailor shop made for gentleman and printing industry</p>
        </div>
    </div>

    <div class="page3">
        <div class="txt3">
            <h1 class="h23">AMAZING QUALITY</h1>
            <p>Tailor shop made for gentleman and  shop made for gentleman and printing industryTailor shop made for gentleman and printing</p>

        </div>
    </div>

    <div class="page4">
        <h1 style="text-align: center; margin-top: 20px;">POPULAR CHOICES ON CUSTOM SUITS</h1>
        <div class="f3">
        <div class="img1">
            <img src="bluemen.jpg" alt="">
        </div>
        <div class="img2">
            <img src="boy.jpg" alt="">
        </div>
        <div class="img3">
            <img src="lady.jpg" alt="">
        </div>
    </div>
    <div class="l3">
        <div class="img4">
            <img src="men.jpeg" alt="">
        </div>
        <div class="img5">
            <img src="tailor.jpg" alt="">
        </div>
        <div class="img6">
            <img src="tutur.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="page5">
        <div class="txt5">
            <h1>VISIT US OUR CENTER</h1><br>
            <P>MON to SAT 9.30 AM - 9.00pm</P><br>
            <p>SUN 11.00 AM - 7-00 pm</p><br>
            <h4>GRAND OPENING ON APRIL 6</h4><br>
            <button class="b5"><b>BOOK AN APPOINMENT</b></button>
        </div>
    </div>

    <div class="page6">
        <h1 style="text-align: center;margin-top: 20px;">OUR TESTIMONIALS</h1>
        <div class="box">
            <p style="padding: 40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br> text ever since.</p>
        </div>
    </div>

</body>
</html>