<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: rgb(248, 235, 213);
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
       
        i{
            padding: 30px;
            gap: 10px;
        }
        .fn{
            margin-left: 10px;
            margin-top: 25px;
            color: orangered;
        }
        .ln{
            font-size: 18px;
            padding: 10px;
        }
        .img1{
            background-image: url("typing.jpeg");
            height: 600px;
            width: auto;
            background-size: cover;
            
           
        }
        .txt1{
            color: white;
            padding: 150px; 
            font-size: 28px;        
        }
        .p11{
            width: 550px;
            font-size: 16px;
        }
        .b11{
            height: 50px;
            width: 250px;
            background-color: orangered;
            color: white;
            border-radius: 10px;
        }

        .page2{
            display: flex;
            justify-content: space-between;
            height: auto;
            padding: 70px;
        }
        .txt2{
            width: 550px;
        }
        .img2{
           
            margin-right: 200px;
            height: 250px;
            width: 450px;
        }
        .h12{
            height: 40px;
        }
        .b12{
            height: 50px;
            width: 150px;
            background-color: white;
            border-radius: 10px;
        }
        .page3{
            background-color: orangered;
            height: auto;
            width: auto;
            
        }
        .h23{
            padding: 150px;
            width: auto;
            height: auto;
            margin-left: 250px;
            font-size: 28px;
            color: white;
            
        }

        .page4{
            display: flex;
            height: 600px;
            gap: 150px;
            margin-left: 150px;
            margin-top: 100px;
        }
        .txt14{
            width: 300px;
        }
        .txt24{
            width: 300px;
        }
        .txt34{
            width: 300px;  
        }
        .b4{
            height: 50px;
            width: 150px;
            background-color: white;
            border-radius: 10px;
        }

        .page5{
            height: 650px;
            width: 100%;
            background-color: rgb(6, 113, 76);
            display: flex;
            justify-content: space-between;
        }
        .txt5{
            color: white;
            width: 550px;
            height: 250px;
            margin-top: 250px;
            margin-left: 50px;
        }
        .box{
            width: 500px;
            height: 600px;
            margin-top: 100px;
            margin-right: 250px;
            color: white;
        }
        input{
            height: 50px;
            width: 200px;
            border-radius: 10px;
            background-color: white;
            opacity: 0.1;
        }
        .msg{
            height: 250px;
            width: 550px;
        }
        @media (max-width:800px){
            
            .img1{
                height: auto;
                width: auto;
            }
            .txt1{
                height: auto;
                width: auto;      
            }
            .page2{
                display: flex;
                flex-direction: column;
            }
            .page3{
                
                width: auto;
            }
            .page4{
                display: flex;
                flex-direction: column;
                height: auto;
            }
            .page5{
                display: flex;
                flex-direction: column;
                height: auto;
            }

            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <div class="nav">
            <div class="fn">
            
                <h1>The Tutor Spot</h1>
            </div>
            <div class="ln">
               
                <label for="">About</label>
                <label for="">Services</label>
                <label for="">Contacts</label>
                <i class="fa-brands fa-facebook" style="color: orangered;"></i>
                <i class="fa-brands fa-twitter" style="color: orangered;"></i>
                <i class="fa-brands fa-instagram" style="color: orangered;"></i>
            </div>
        </div>

        <div class="img1">
            <div class="txt1">
                <h1 >Toronto's most trusted tutoring</h1>
                <p class="p11">A place where learners in Grades 1 through 7 can get help with their studies. Friendly stati ana a comtortable atmosphere make learning easy.</p><br>

                <button class="b11"><b>Book your appoinment</b></button>
            </div>
        </div>

    <div class="page2">
        <div class="txt2">
            <h1 class="h12">About us</h1><br>
            <p>Warm, caring and great at relating to kids, our tutors in Toronto know how 1o engage and motivate eacn chilo in a personal wav-bullcine conticence
                and smiles. as well as skills and better scores. <br><br>
                We nferin.centh pynert titoring in matn numanities and crienco Our
                services currently span Grades 1 through 7.</p><br>

                <button class="b12"> Learn more</button>

        </div>
        <div class="img2">
            <img src="tutur.jpg" alt="">
        </div>
    </div>

    <div class="page3">
        <h2 class="h23">"The Tutor Spot in Toronto has been a great help to our family. Our son was struggling in school and they were able to help him catch up and even get ahead. The staff is caring and competent and we would recommend them to anyone."</h2>
    </div>

    <div class="page4">
        <div class="img14">
            <img src="online.jpg" alt="">
            <div class="txt14">
            <h1>Online tutoring</h1><br>
            <p>The best way to get learners ahead — right from home. Our online tutoring services cover all subjects, and are open to learners up to Grade 7.</p>
            <br><button class="b4">Learn more</button>
            </div>
        </div>

        <div class="img24">
            <img src="library.jpg" alt="">
            <div class="txt24">
            <h1>Test preparation</h1><br>
            <p>Get real practise from our trortino eynerte We pride auirse ves on our anilitv to nep earner reach new heights in testing and assessment.</p><br>
            <button class="b4">Learn more</button>
            </div>
        </div>

        <div class="img34">
            <img src="boy.jpg" alt="">
            <div class="txt34">
            <h1>Homework support</h1><br>
            <p>Whether it's tackling a tough new subiert or building good hahits we've helned hundreds of students with in-depth homework support.</p>
            <br><button class="b4">Learn more</button>
            </div>
        </div>
    </div>

    <div class="page5">
        <div class="txt5">
            <h1>Book a consultation with us</h1>
            <p>Tell us the challengers your learners are facing, and well provide a free assessment and recommended tutorting plan <br>
                Find us at 156 Main street, Toronto, ON, M1P 4N7 <br>
                Call us at 555-456-4221</p>
        </div>
        <div class="box">
            <label for="">Name</label><br>
            <input type="text" placeholder="Enter your name"><br><br>
            <label for="">Email address</label><br>
            <input type="email" placeholder="Enter your Email"><br><br>
            <label for="">Message</label><br>
            <input class="msg" type="text">
        </div>

    </div>

    <div class="nav">
        <div class="fn">
        
            <h1>The Tutor Spot</h1>
        </div>
        <div class="ln">
            <i class="fa-brands fa-facebook" style="color: orangered;"></i>
            <i class="fa-brands fa-twitter" style="color: orangered;"></i>
            <i class="fa-brands fa-instagram" style="color: orangered;"></i>
        </div>
    </div>
</body>
</html>